# EFF's Large Wordlist for Passphrase Generation
# https://www.eff.org/deeplinks/2016/07/new-wordlists-random-passphrases
# Sample entries - in production, include full 7776-word list
11111	abacus
11112	abdomen
11113	abdominal
11114	abide
11115	abiding
11116	ability
11121	ablaze
11122	able
11123	abnormal
11124	abode
11125	abolish
11126	abrasive
11131	abrupt
11132	absence
11133	absent
11134	absolute
11135	absolve
11136	absorb
11141	abstract
11142	absurd
11143	accent
11144	accept
11145	access
11146	accident
11151	account
11152	accuracy
11153	accurate
11154	achieve
11155	acid
11156	acorn
11161	acquire
11162	acronym
11163	acting
11164	action
11165	activate
11166	activist
11211	activity
11212	actor
11213	actress
11214	actual
11215	acute
11216	adamant
11221	adapt
11222	add
11223	addict
11224	addition
11225	adequate
11226	adhesive
11231	adjacent
11232	adjust
11233	admin
11234	admiral
11235	admire
11236	admission
11241	admit
11242	adolescent
11243	adopt
11244	adorable
11245	adult
11246	advance
11251	advantage
11252	adventure
11253	adverse
11254	advertise
11255	advice
11256	advocate
11261	aerobic
11262	aerospace
11263	affair
11264	affect
11265	affirm
11266	aflame
